#BlueJ package file
dependency1.from=pruebas
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=pruebas
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=pruebas
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Vehiculo
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Moto
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pruebas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=430
target2.height=50
target2.name=InvertirArreglo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=20
target3.height=50
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=310
target4.height=50
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=480
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=390
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=50
target7.name=Sensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=90
