#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8228070175438597
package.editor.height=462
package.editor.width=847
package.editor.x=150
package.editor.y=52
package.frame.height=670
package.frame.width=1003
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvertirArreglo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=20
target2.height=50
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=458
target2.y=243
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=Sensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=421
target4.y=139
