#BlueJ package file
dependency1.from=pruebas
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=pruebas
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=pruebas
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Vehiculo
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Moto
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pruebas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=440
target10.height=50
target10.name=MiniJuego
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=950
target10.y=160
target11.height=50
target11.name=Sensor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=90
target2.height=50
target2.name=Bichos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=120
target3.height=50
target3.name=InvertirArreglo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=20
target4.height=50
target4.name=BichosAliens
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=850
target4.y=20
target5.height=50
target5.name=BichosNormales
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=850
target5.y=250
target6.height=50
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=310
target7.height=50
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=490
target8.height=50
target8.name=Vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=390
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=180
