#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8228070175438597
package.editor.height=462
package.editor.width=847
package.editor.x=150
package.editor.y=52
package.frame.height=670
package.frame.width=1003
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrdenamientoValor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=189
target1.y=211
target2.height=50
target2.name=InvertirArreglo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=20
