/**
* @SaraGV 
*/
public class Sensor
{
   public static Sensor[][] sensores;
   private int estado;

   public Sensor(){
    }
   public Sensor(int e){
       this.estado=e;
    }
   public int getEstado(){
        return estado;
    }
   public void setEstado(int e){
        this.estado=e;
    }
   public String toString(){
       String esta="";
       if(estado==1){
        esta="Estado: 1-Ocupado";
    }else if(estado==0){
        esta= "Estado: 0-Libre";
        }
    return esta;
    }
   public static String sensorLibre(){
        String libre="";
        for(int i=0; i<sensores.length; i++){
            for(int j=0; j<sensores[i].length; j++){
                if(sensores[i][j]==null){
                    libre+= " Libre: " + sensores[i][j]+ " piso: "+ j + " espacio: " + i;   
            }
        else{continue;}
        }
    }
    return libre;
    }
    public static String sensoresEstado(){
        String sen;
        String estad="";
        for(int i=0; i<sensores.length; i++){
            for(int j=0; j<sensores[i].length; j++){
                if(sensores[i][j]==null){
                    sen="Libre";
                    estad+= sen + " piso:"+ j + "espacio:" + i;   
                }else if(sensores[i][j]!=null){
                    sen="Ocupado";
                    estad+= sen + " piso:"+ j + "espacio:" + i;   
                }
            }
        }
        return estad;
    }
}
